a = set()
b = input("Enter a number you want to add: ")
d = input("Enter a number you want to add: ")
e = input("Enter a number you want to add: ")
f = input("Enter a number you want to add: ")
g = input("Enter a number you want to add: ")
h = input("Enter a number you want to add: ")
i = input("Enter a number you want to add: ")
j = input("Enter a number you want to add: ")
a.add(b)
a.add(d)
a.add(e)
a.add(f)
a.add(g)
a.add(h)
print(a)